anyio==3.6.1
astroid==2.11.7
async-timeout==4.0.2
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.6
dnspython==2.2.1
email-validator==1.3.0
fastapi==0.79.0
filelock==3.8.0
h11==0.13.0
idna==3.3
isort==5.10.1
Jinja2==3.1.2
lazy-object-proxy==1.7.1
load-dotenv==0.1.0
MarkupSafe==2.1.1
mccabe==0.7.0
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pipenv==2022.9.8
platformdirs==2.5.2
psycopg2-binary==2.9.3
pydantic==1.9.1
PyJWT==2.5.0
pylint==2.14.5
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.1
redis==4.3.4
requests==2.28.1
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
tomli==2.0.1
tomlkit==0.11.2
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.2
virtualenv==20.16.5
virtualenv-clone==0.5.7
wrapt==1.14.1
